<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PROJECT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #2a2a72;
            background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
        }

        h1 {
            text-align: center;
            font-family: Franklin gothic medium;
            color: #ffffff;

        }

        h2 {
            text-align: right;
            font-family: Franklin gothic medium;
            color: #ffffff;
            text-align: center;
        }

        #box {
            border: 1px solid;
            margin: auto;
            top: 0;
            bottom: 0;
            margin-left: 25px;
           margin-right: 25px;
           padding: 25px;
           font-size: 25px;
        }
        #link{
    text-align: center;
    font-size:35px;
    color:#2a2a72;
}

        

    </style>
</head>

<body>
    <h1>ABOUT PROJECT</h1>

    <div id="box">
        <p>This project on Airline Management System is the automation of registration process of airline system. The system is able to provide much information like
            passenger's information, criminal's, list of all passengers etc. The system also allows us to add records when a passenger reserves a ticket. For data storage and
            retrieval we use the file-handling facility of C Language. It enables us to add any number of records in our database. But for intrinsic nature of file handling, the
            retrieval process is slow when we Search a particular record in the database, because record is searched sequentially. Assistance is provided to the user at each and
            every step so that no problem is faced during using it. Further the details of every process and the user manuals attached in the report make it very easy to
            understand. Every possible care has been taken to make the software and the report clear, simple and error free which makes it so special and one of its kind. Airline
            management system will provide the financial and business solution on one platform. It's the package using which you can make reservation, increase your revenue
            and make future business planning efficiently. Its user friendly graphical interface helps users to interact with the system and meet their requirements in just few
            clicks. Its reservation management tool helps you to keep updated information and providing your customers a cutting edge technology for their journey session. It's
            the system, which will have different persons who can access this system right from the operation managers, clients, travelling agents.</p>
    </div>
    <br>
    <div id="link">
    <a href="index.html" color="blue">BACK TO HOME PAGE</a>
</div>
</body>

</html>