<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Gallery</title>
    <style>
       
       *{
    margin:0;
    padding:0;
    text-decoration:none;
    scroll-behavior: smooth;
    cursor: pointer;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    place-items: center;
    background-color: #537895;
background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);
    height:max-content;
}
.container{
    display:grid;
    grid-template-columns:repeat(2,50vw);
    grid-gap: 20px;
    height: max-content;
    width: 100vw;
    padding: 50px;
    place-items: center;
    
}
.Display{
    font-family:Comic Sans MS;
    text-align: center;
    height: 15vh;
    padding:10px;
    color: navajowhite;
    text-shadow: 2px 2px tomato;

}
.item{
    width: fit-content;
}
.backlink{
    color: white;
    border-radius: 6px;
    align-self: center;
    height: 100%;
    padding:6px;
    font-size: 1.1em;
    width: fit-content;
    background-color: #00b712;
    background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
}

button a{
    color: white;
    border-radius: 6px;
    align-self: center;
    height: 100%;
    padding:12px;
    font-size: large;
    width: fit-content;
    background-color: #00b712;
    background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
}
@media (min-width: 240px) and (max-width: 320px) {
    .container{
        display:grid;
        grid-template-columns:repeat(1,25vw);
        grid-gap: 10px;
        height: max-content;
        width: 100%;
        padding: 10px;
        place-items: center;
        margin-left:5% ;
        
    }
    .item{
        width: fit-content;
    }
}
@media (min-width: 321px) and (max-width:480px){
    .container{
        display:grid;
        grid-template-columns:repeat(1,33vw);
        grid-gap: 10px;
        height: max-content;
        width: 100%;
        padding: 10px;
        place-items: center;
        margin-left:5% ;
        
    }
    .item{
        width: fit-content;
    }
}
@media (min-width:481px) and (max-width:599px) {
    .container{
        display:grid;
        grid-template-columns:repeat(1,60vw);
        grid-gap: 10px;
        height: max-content;
        width: 100%;
        padding: 10px;
        place-items: center;
        margin-left:20% ;
        
    }
    .item{
        width: fit-content;
    }
}
@media (min-width: 600px) and (max-width:800px)
{
    .container{
        display:grid;
        grid-template-columns:repeat(1,60vw);
        grid-gap: 10px;
        height: max-content;
        width: 100%;
        padding: 10px;
        place-items: center;
        margin-left:20% ;
        
    }
    .item{
        width: fit-content;
    }
}
    
    
    </style>
    <script src="https://kit.fontawesome.com/bd2c3c13f6.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="Display">GALLERY</h1>
<div class="container">

<div class="item"><img src="https://media.giphy.com/media/5XCWLH6ovlsiISpU2U/giphy.gif"></div>
<div class="item"><img src="https://media.giphy.com/media/cMKiyssfSf1laPo1wK/giphy.gif"></div>
<div class="item"><img src="https://media.giphy.com/media/J4yNRingyayMMIapTH/giphy.gif"></div>
<div class="item"><img src="https://media.giphy.com/media/KAYxJAYNQ7uyhwHaxL/giphy.gif"></div>
<div class="item"><img src="https://media.giphy.com/media/TgJ0KKEY8HByASy6Jt/giphy.gif"></div>
<div class="item"><img src="https://media.giphy.com/media/jOgbTwWF1By92Ms8bF/giphy.gif"></div>
<div class="item"><img src="https://media.giphy.com/media/lO2vUctUOHpbQDt2vr/giphy.gif"></div>
<div class="item"><img src="https://media.giphy.com/media/LqJHbBUZVkn7efDVS2/giphy.gif"></div>

</div>
<center><a href="index.html"><button class="backlink">HOME <i class="fas fa-home"></i></button></a></center>

</body>
</html>

